# worksheet-ten-functional-programming-redux-alt-nkatz01

./: .gitignore  README.md  Worksheet.md
worksheet10/: worksheet10-user-PC-2.sln  worksheet10-user-PC.sln  worksheet10.sln
worksheet10/Part2OfPD/: Part2OfPD.csproj  Program.cs
worksheet10/QuestionEight/: Program-user-PC.cs  Program.cs
worksheet10/QuestionFive/: AppConfig.cs  Class1.cs  Class2.cs  Program.cs  QuestionFive.csproj  app.config
worksheet10/QuestionFivePB/: Program.cs
worksheet10/QuestionFour/: Program.cs
worksheet10/QuestionNine/: Program.cs
worksheet10/QuestionOne/: Program.cs  QuestionOne.csproj
worksheet10/QuestionOne.Test/: Program.cs  QuestionOne.Test.csproj
worksheet10/QuestionOnePB/: Program.cs  QuestionOnePB.csproj
worksheet10/QuestionOnePC/: Program.cs
worksheet10/QuestionOnePD/: Program.cs
worksheet10/QuestionOneTest/: QuestionOneTest.cs  QuestionOneTest.csproj
worksheet10/QuestionSeven/: Program.cs
worksheet10/QuestionSix/: Program.cs
worksheet10/QuestionThree/: Program.cs
worksheet10/QuestionTwo/: Program.cs  QuestionTwo.csproj
worksheet10/QuestionTwoPB/: Program.cs
worksheet10/QuestionTwoPC/: Program.cs
