<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.13" />
    <PackageReference Include="LanguageExt.FSharp" Version="3.4.13" />
    <PackageReference Include="LanguageExt.Parsec" Version="3.4.13" />
    <PackageReference Include="LanguageExt.Rx" Version="3.4.13" />
  </ItemGroup>

</Project>
